<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,Chrome=1">
    <meta name="description" content="MEIDAI">
    <meta name="renderer" content="webkit">
    <meta name="author" content="MEIDAI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>账户信息</title>

    <link rel="shortcut icon" href="/images/logo/logoico.ico">
    <link rel="Bookmark" href="/images/logo/logoico.ico">
    <link rel="stylesheet" href="/res/bootstrap-3.3.5/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/userinfo.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
      <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .mt50px{
            width: 100%;
            padding: 5px 10px;
            background-color: #fff;
        }
        .mt50px input{
            width: 100%;
            height: 30px;
            margin-top: 10px;
        }
        .divbtn{
            width: 100%;
            padding: 5px 10px;
        }
        button{
            width: 100%;
            height: 40px;
            border-radius: 5px;
            color:#fff;
            background-color: rgb(255, 90, 90)
        }
        input:first-child{
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="top-fixed">
            <div class="go-back">
                <span class="icon-back"></span>
                <p>修改密码</p>
            </div>
        </div>
        <div class="mt50px">
                <input type="password" id="oldpw" placeholder="请输入旧密码">
                <input type="password" id="newpw1" placeholder="请输入新密码（密码长度最少为8位）">
                <input type="password" id="newpw2" placeholder="请确认新密码">
        </div>
        <div class="divbtn">
            <button>确认提交</button>
        </div>
    </div>
    <!-- <div class="tabs-mobile"> </div> -->
    <script src="/res/jquery-3.1.0.min.js"></script>
    <script src="/res/bootstrap-3.3.5/js/bootstrap.js"></script>
    <script src="/res/vueJS/vue.js"></script>
    <script src="/js/fswear.js"></script>
    <script>
    </script>
</body>
<html>