<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>登录密码修改页</title>

    <link rel="shortcut icon" href="images/logoico.ico" type="image/x-icon" />
    
    <link href="3rd/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/individual/fswear.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
      <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="3rd/jquery.min.js"></script>
    <!-- <script src="3rd/jquery-3.1.0.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="3rd/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src='js/fswear.js'></script>
    <script type="text/javascript" src='js/fswear_user.js'></script>


    <style>
        

        /*登录密码修改页*/
        .password {margin-top: 150px;text-align: center;margin-bottom: 50px;}
        .password div {width:100%;margin-top: 20px;}
        .password div input {width:100% !important;max-width: 320px;height: 35px;}
        .password .transverse {width: 350px;margin-top: 50px;}
        .password button {margin-top: 50px;}
        .form-group span {color: #d14242;}
        
        .password .error {
        	width: 320px;
        	height: 35px;
        	background: #FFB8B8;
        	color: #d14242;
        	line-height: 35px;
        	margin: 0 auto;
        	margin-top: 10px;
        	padding-left: 15px;
        	border-radius: 10px;
        	display:  none;
        	text-align: left;
        } 
        .password .error span {color: #d14242;display: inline-block;margin-left: 5px;}
        .password .error i{top: 0px;color: #d14242;vertical-align: middle;}
        .password .succeed {
        	width: 320px;
        	height: 35px;
        	background: #C4E2AA;
        	color: #60a31f;
        	line-height: 35px;
        	margin: 0 auto;
        	margin-top: 10px;
        	padding-left: 15px;
        	border-radius: 10px;
      	    display: none;
        	text-align: left;
        }
        .password .succeed span {color: #60a31f;display: inline-block;margin-left: 5px;vertical-align: middle;}
        .form-control:focus {border-color: #3fccea;}
        .fsw_position{position: relative;}
       .fsw_jubuerr {
	       	width: 100%;
	       	height: 20px;
       		display: inline-block;
        	color: red;
        	position: absolute;
        	top: 35px;
        	left: 0px;
        	padding: 0px 12px;
        	text-align: left;
        }
        .fsw_jubuerr span{font-size: 12px;font-weight: 100;line-height: 20px;}
        .fws_input_danger{border-color: red;}


        @media (max-width:767px ) {
            .password {margin-top: 50px !important;}
        }
    </style>
</head>
<body>
    <!-- 导航开始 -->   
    <div class='user_nav_content'></div>
    <!-- 导航结束 END-->

    <!-- 登录密码修改页 -->
    <div class="container" >
        <div class="col-sm-3 hidden-xs" id="navleft">       
        </div>
        <!-- 个人信息页面 -->
        <div class='password col-sm-9'>     
            <form class="form-inline" role="form" method="post">
                <h2>登录密码修改</h2>
                <div class="form-group fsw_position">
                    <label class="sr-only" for="exampleInputPassword1">当前登录密码</label>
                    <input type="password" class="form-control" id="InputPassword1" placeholder="当前登录密码" min="8">
                    <label class="fsw_jubuerr">
                            <span id="userTs1"></span>
                    </label>
                </div>
                <br>
                <div class="form-group fsw_position">
                    <label class="sr-only" for="exampleInputPassword1">新的登录密码</label>
                    <input type="password" class="form-control" id="InputPassword2" placeholder="新的登录密码" min="8">
                    <label class="fsw_jubuerr">
                            <span id="userTs2"></span>
                    </label>
                </div>
                <br>
                <div class="form-group fsw_position">
                    <label class="sr-only" for="exampleInputPassword1">确认新的登录密码</label>
                    <input type="password" class="form-control" id="InputPassword3" placeholder="确认新的登录密码" min="8">
                    <label class="fsw_jubuerr">
                            <span id="userTs3"></span>
                    </label>
                </div>
                <br>
                <div class='transverse hidden-xs'></div>
                <div class='transverse-xs visible-xs'></div>
                <div class='error'>
                        <i class='glyphicon glyphicon-remove'></i>
                    <span>网络异常</span>
                </div>
                <div class='succeed'>
                        <i class='glyphicon glyphicon-ok'></i>
                    <span>密码修改成功</span>
                </div>
                <button type="button" class="btn btn-danger btn-sm" id="confirm">确 &nbsp; &nbsp; &nbsp; 定</button>

            </form>
        </div>
    </div>
    <!-- 登录密码修改页 END -->

    <script>
        /*
        * 当前密码
        **/
    	$('#InputPassword1').blur(function(){
			this.placeholder="当前登录密码"
			var _password=$(this).val();
			if(_password!=""){
				this.placeholder="";
			}
			if(this.placeholder==""&&_password.length<8){
				$(this).inputpassword_err({
					"errtrue":true,
					"docoment1":$(".fsw_jubuerr #userTs1"),
					"stl":"当前密码最少要8位字符或数字"
				});
			}
		}).focus(function(){
			this.placeholder="";	
			$(this).inputpassword_err({
					"errtrue":false,
					"docoment1":$(".fsw_jubuerr #userTs1"),
					"stl":""
			});
		});
		/*
	    * 新密码
	    **/
		$('#InputPassword2').blur(function(){
            var _newpassword = $('#InputPassword1').val();
			this.placeholder="新的登录密码"
			var _password=$(this).val();
			if(_password!=""){
				this.placeholder="";
			}
			if(this.placeholder==""&&_password.length<8){
				$(this).inputpassword_err({
					"errtrue":true,
					"docoment1":$(".fsw_jubuerr #userTs2"),
					"stl":"新的密码最少要8位字符或数字"
				});
			}else if(_newpassword!=""&&_password!=""&&_password==_newpassword){
                $(this).inputpassword_err({
                    "errtrue":true,
                    "docoment1":$(".fsw_jubuerr #userTs2"),
                    "stl":"新的密码与旧密码一致"
                });
            }
		}).focus(function(){
			this.placeholder="";	
			$(this).inputpassword_err({
					"errtrue":false,
					"docoment1":$(".fsw_jubuerr #userTs2"),
					"stl":""
			});
		});
    	/*
        * 确认密码
        **/
		$('#InputPassword3').blur(function(){
			this.placeholder="确认新的密码"
			var _newpassword=$("#InputPassword2").val();
			var _password=$(this).val();
			if(_password!=""){
				this.placeholder="";
			}
			if(this.placeholder==""&&_password.length<8){
				$(this).inputpassword_err({
					"errtrue":true,
					"docoment1":$(".fsw_jubuerr #userTs3"),
					"stl":"确认密码最少要8位字符或数字"
				});
			}
		  else if(_newpassword!=""&&this.placeholder==""&&_password!=_newpassword){
				$(this).inputpassword_err({
					"errtrue":true,
					"docoment1":$(".fsw_jubuerr #userTs3"),
					"stl":"两次新密码输入不一致"
				})
			}
		}).focus(function(){
			this.placeholder="";	
			$(this).inputpassword_err({
					"errtrue":false,
					"docoment1":$(".fsw_jubuerr #userTs3"),
					"stl":""
			});
		});
		/**
		 * 
		 * */
		/*
	    * 确认提交
	    **/
		$("#confirm").click(function() {
			var _data = {};
			var _iserro=$(".fsw_jubuerr").children();
			for(var _indexErr=0;_indexErr<_iserro.length;_indexErr++){
				 if(_iserro[_indexErr].innerText!=""){
				 	 return ;
				 }
			}
			if($("#InputPassword1").val() == "") {
				$("#InputPassword1").inputpassword_err({
					"errtrue": false,
					"docoment1": $(".fsw_jubuerr #userTs1"),
					"stl": "当前密码不能为空"
				});
				return;
			};
			if($("#InputPassword2").val() == "") {
				$("#InputPassword2").inputpassword_err({
					"errtrue": false,
					"docoment1": $(".fsw_jubuerr #userTs2"),
					"stl": "新的密码不能为空"
				});
				return;
			};
            if($("#InputPassword3").val() == "") {
                $("#InputPassword3").inputpassword_err({
                    "errtrue": false,
                    "docoment1": $(".fsw_jubuerr #userTs3"),
                    "stl": "确认密码不能为空"
                });
                return;
            };
            if($("#InputPassword3").val() != $("#InputPassword2").val()) {
                $("#InputPassword3").inputpassword_err({
                    "errtrue": false,
                    "docoment1": $(".fsw_jubuerr #userTs3"),
                    "stl": "两次新密码输入不一致"
                });
                return;
            };
			var fsw_x = $("#userTs1").html() != "" || $("#userTs2").html() != "" || $("#userTs3").html() != "";
			if(fsw_x) {
				return;
			};
            if(getCookie("uuid") != ''){

    			_data = {
    				"action": "update",
    				"uuid": getCookie("uuid"),
    				"oldpassword": $("#InputPassword1").val(),
    				"password": $("#InputPassword2").val(),
    			}
    			console.log(_data);
    			$.ajax({
    				type: "post",
    				data: _data,
    				dataType: "json",
    				url: "/user",
    				success: function(data) {
    					if(data.result) {
    						success_infro(true, "密码修改成功");
    						setTimeout(function(){
    							success_infro(false, "");
    						},3000);
    					} else {
    		
    					}
    				},
    				error: function() {
    					error_infro(true, " 当前网络错误请重新连接");
    					setTimeout(function(){
    							error_infro(false, "");
    						},3000);
    				}
    			});
            }
		});
		//成功信息框
		function success_infro(param1,param2){
			param1?$(".password .succeed").css({"display":"block"}):$(".password .succeed").css({"display":"none"});
			$(".password .succeed span").text(param2);
		}
		
		//错误信息框
		function error_infro(param1,param2){
			param1?$(".password .error").css({"display":"block"}):$(".password .error").css({"display":"none"});
			$(".password .error span").text(param2);
		}
    </script>
</body>
</html>